DB_HOST=103.205.67.48
DB_USER=amdbi
DB_PASSWORD=Bi@2025
DB_NAME=AMDBIDB


SAP_USERNAME=RFCPORTAL
SAP_PASSWORD=Sky@4321

CUSTOMER_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV//Customer_InforSet?$format=json"

Last_Month_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Last_Month_CarrySet?$format=json"

Matrl_GRP_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Matrl_GRPSet?$format=json"

Sales_invoice_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Sales_invoiceSet?$format=json"

Sales_Order_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Sales_OrderSet?$format=json"

Taget_Value_API="http://192.168.4.20:8005/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Taget_ValuesSet?$format=json"
